{
  "schemaVersion": 1,
  "id": "better_spawn_location",
  "version": "${version}",

  "name": "Better Spawn Location",
  "description": "Only two mixins.",
  "authors": [
    "Apollointhehouse"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
        "apollointhehouse.betterspawnlocation.BetterSpawnLocation"
    ]
  },
  "mixins": [
      "betterspawnlocation.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
